{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5099052132728588,
        "y": 7.301919431282986
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8099052132728588,
        "y": 7.301919431282986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1665995260636945,
        "y": 6.076824644542381
      },
      "prevControl": {
        "x": 1.9255995260636944,
        "y": 6.076824644542381
      },
      "nextControl": {
        "x": 0.40759952606369454,
        "y": 6.076824644542381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6716824644576938,
        "y": 5.16337677725455
      },
      "prevControl": {
        "x": 1.4279347104929294,
        "y": 5.218937846692897
      },
      "nextControl": {
        "x": 1.9154302184224576,
        "y": 5.107815707816203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165438388628309,
        "y": 4.959194312799573
      },
      "prevControl": {
        "x": 2.9344325674772516,
        "y": 5.054778362694551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.35582504285543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}