{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6085984848484853,
        "y": 0.6795580808080808
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7261043375520241,
        "y": 0.9002215680016223
      },
      "isLocked": false,
      "linkedName": "Human feeder point"
    },
    {
      "anchor": {
        "x": 0.9292550505050508,
        "y": 2.088156565656567
      },
      "prevControl": {
        "x": 0.7329804926973034,
        "y": 1.7153192624402256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}