{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6085984848484853,
        "y": 0.6795580808080808
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7261043375520241,
        "y": 0.9002215680016223
      },
      "isLocked": false,
      "linkedName": "Human feeder point"
    },
    {
      "anchor": {
        "x": 2.3487085308056868,
        "y": 5.786670616113742
      },
      "prevControl": {
        "x": 2.1524339729979394,
        "y": 5.413833312897401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}