{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.273741339491918,
        "y": 5.993533487297921
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3986928063694837,
        "y": 5.776999122992519
      },
      "isLocked": false,
      "linkedName": "Intake Point"
    },
    {
      "anchor": {
        "x": 0.9292550505050508,
        "y": 2.088156565656567
      },
      "prevControl": {
        "x": 0.43823653289100184,
        "y": 2.962747793236687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}