{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46269053117783,
        "y": 0.5682909930715936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.975461893764435,
        "y": 0.6206581986143178
      },
      "isLocked": false,
      "linkedName": "Left Start Point"
    },
    {
      "anchor": {
        "x": 0.9946563981042653,
        "y": 5.109644549763032
      },
      "prevControl": {
        "x": 1.148875114372631,
        "y": 4.808377570929105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.65891006330745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}