{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48363741339492,
        "y": 3.9826327944572757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2334976461366742,
        "y": 3.9861178218672464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.551501154734412,
        "y": 4.003579676674366
      },
      "prevControl": {
        "x": 2.8674486757720117,
        "y": 4.009880174171261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}