{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.530817535545024,
        "y": 3.852310426540283
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.242563131313131,
        "y": 3.221906565656567
      },
      "isLocked": false,
      "linkedName": "Central hub start"
    },
    {
      "anchor": {
        "x": 0.9292550505050508,
        "y": 2.088156565656567
      },
      "prevControl": {
        "x": 1.8454166666666667,
        "y": 2.2141287878787903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}