{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.326635071090047,
        "y": 3.970521327014218
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234111401770957,
        "y": 4.764393271893434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3487085308056868,
        "y": 5.786670616113742
      },
      "prevControl": {
        "x": 2.950509478672986,
        "y": 5.539502369668246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}