{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48363741339492,
        "y": 3.9826327944572757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2334976461366742,
        "y": 3.9861178218672464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9946563981042653,
        "y": 5.109644549763032
      },
      "prevControl": {
        "x": 1.47824644549763,
        "y": 4.787251184834122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.65891006330745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}