{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.294395734597156,
        "y": 3.841563981042653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294395734597156,
        "y": 3.841563981042653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.080047393364929,
        "y": 3.73409952606635
      },
      "prevControl": {
        "x": 1.1638857772033133,
        "y": 3.7111954856623095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}