{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6237559241706156,
        "y": 1.0152488151658758
      },
      "isLocked": false,
      "linkedName": "Outpost stop"
    },
    {
      "anchor": {
        "x": 0.9292550505050508,
        "y": 2.088156565656567
      },
      "prevControl": {
        "x": 1.0483886255924169,
        "y": 1.7674999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}