{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.598845265588916,
        "y": 7.533129330254042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598845265588918,
        "y": 7.533129330254042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.273741339491918,
        "y": 5.993533487297921
      },
      "prevControl": {
        "x": 2.2737413394919175,
        "y": 5.993533487297921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}