{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3487085308056868,
        "y": 5.786670616113742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.055666420397774,
        "y": 6.926876008574899
      },
      "isLocked": false,
      "linkedName": "Shoot Point"
    },
    {
      "anchor": {
        "x": 2.6876558891454976,
        "y": 5.1766050808314095
      },
      "prevControl": {
        "x": 2.18708781100166,
        "y": 4.060888292348171
      },
      "nextControl": {
        "x": 2.930971972899582,
        "y": 5.71893259112546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934422632794458,
        "y": 5.490808314087761
      },
      "prevControl": {
        "x": 5.21754583004281,
        "y": 5.306500166997296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cross Bump Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0019646365422414,
      "rotationDegrees": 1.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 155.0
  },
  "useDefaultConstraints": true
}