{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.551501154734412,
        "y": 4.003579676674366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598661880229294,
        "y": 2.872910747715114
      },
      "isLocked": false,
      "linkedName": "Shoot Point"
    },
    {
      "anchor": {
        "x": 3.4257954545397293,
        "y": 2.385909090909091
      },
      "prevControl": {
        "x": 2.760684006376825,
        "y": 2.385909090909091
      },
      "nextControl": {
        "x": 3.6757954545397293,
        "y": 2.385909090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174280303024577,
        "y": 2.385909090909091
      },
      "prevControl": {
        "x": 6.492908221248024,
        "y": 2.3448883947333656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7140039447731665,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}