{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9946563981042653,
        "y": 5.109644549763032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0418171235991471,
        "y": 3.97897562080378
      },
      "isLocked": false,
      "linkedName": "Shoot Point"
    },
    {
      "anchor": {
        "x": 3.4257954545397293,
        "y": 2.385909090909091
      },
      "prevControl": {
        "x": 2.760684006376825,
        "y": 2.385909090909091
      },
      "nextControl": {
        "x": 3.6757954545397293,
        "y": 2.385909090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174280303024577,
        "y": 2.385909090909091
      },
      "prevControl": {
        "x": 6.492908221248024,
        "y": 2.3448883947333656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7140039447731665,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 155.65891006330745
  },
  "useDefaultConstraints": true
}