{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6204797979797982,
        "y": 1.7102398989898995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246237373737374,
        "y": 0.908598484848485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9828409090909096,
        "y": 0.8742424242424249
      },
      "prevControl": {
        "x": 2.226345174906975,
        "y": 0.930861083087182
      },
      "nextControl": {
        "x": 1.114786757902397,
        "y": 0.6724058704547295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36,
        "y": 0.68
      },
      "prevControl": {
        "x": 0.9453914141414144,
        "y": 0.6271338383838384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}